{% load static %}
<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLX - Kirish / Ro‘yxatdan o‘tish</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="website icon" type="svg" href="{% static 'img/images1.svg'%}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #2d6cdf;
        }

        .container {
            background: white;
            width: 400px;
            height: 90vh;
            padding: 80px 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
        }

        .tabs {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .tabs button {
            width: 50%;
            padding: 10px;
            border: none;
            background: #ddd;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.5s ease;
        }

        .tabs button.active {
            background: #0d2436;
            color: white;
            font-weight: bold;
        }

        .google-btn {
            width: 100%;
            padding: 10px;
            background: #4285f4;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group input {
            width: 100%;
            padding: 15px 20px;
            border: 3px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
            transition: all 0.3s ease;
        }


        .form-group input:focus {
            border-color: #0d2436;
        }

        .password-container {
            position: relative;
        }

        .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 25px;
        }

        .form-group label {
            font-size: 14px;
            color: gray;
        }


        .form-group a {
            font-size: 15px;
            color: #0d2436;
        }

        .submit-btn {
            width: 100%;
            padding: 15px;
            background: #0d2436;
            color: white;
            border: 3px solid transparent;
            font-size: 17px;
            font-weight: 600;
            border-radius: 5px;
            transition: all 0.5s ease;
            cursor: pointer;
        }

        .submit-btn:hover {
            background-color: white;
            color: #0d2436;
            border-color: #0d2436;
        }

        .hidden {
            display: none;
        }

        ul {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }

        ul li {
            margin-left: 20px;
            font-size: 14px;
            color: gray;
        }

        .form-groupp {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding-bottom: 20px;
        }

        .checkbox {
            width: 25px;
            height: 25px;
        }
    </style>

</head>

<body>

    <div class="container">
        <button class="google-btn">Google orqali kirish</button>

        <div class="tabs">
            <button id="loginTab" class="active" onclick="showLogin()">Kirish</button>
            <button id="registerTab" onclick="showRegister()">Ro‘yxatdan o‘tish</button>
        </div>
        <form id="loginForm" method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <div class="form-group">
                <input type="text" placeholder="Telefon raqami yoki username" name="phone_number">
            </div>
            <div class="form-group password-container">
                <input type="password" id="loginPassword" placeholder="Parol" name="password">
                <span class="toggle-password" onclick="togglePassword('loginPassword')">👁</span>
            </div>
            <div class="form-group">
                <label><a href="#">Parolni unutdingizmi?</a></label>
            </div>
            <button class="submit-btn">Kirish</button>
        </form>

        <form id="registerForm" class="hidden" method="post" action="{% url 'register' %}">
            {% csrf_token %}
            <div class="form-group">
                <input type="text" placeholder="Telefon raqam" name="phone">
            </div>
            <div class="form-group password-container">
                <input type="password" id="registerPassword" placeholder="Parol" name="password">
                <span class="toggle-password" onclick="togglePassword('registerPassword')">👁</span>
            </div>
            <div class="form-group password-container">
                <input type="password" id="registerPassword" placeholder="Parol Tasdiqlash" name="confirm_password">
                <span class="toggle-password" onclick="togglePassword('registerPassword')">👁</span>
            </div>
            <div class="form-group">
                <label>Parolingizda quyidagilar bo‘lishi kerak:</label>
                <ul>
                    <li>9 yoki undan ortiq belgi</li>
                    <li>Bosh harf</li>
                    <li>Kichik harf</li>
                    <li>Kamida bir raqam</li>
                </ul>
            </div>
            <div class="form-groupp">
                <input class="checkbox" type="checkbox"> Men xizmatdan foydalanish qoidalarini qabul qilaman.
            </div>
            <button class="submit-btn">Ro‘yxatdan o‘tish</button>
        </form>
    </div>
    <script src="{% static 'js/script.js' %}"></script>
</body>

</html>